{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CountZeroNOne",
            "request": "launch",
            "mainClass": "Array.CountZeroNOne",
            "projectName": "java-dsa_7ec1bbc5"
        },
        {
            "type": "java",
            "name": "Array3",
            "request": "launch",
            "mainClass": "Array.Array3",
            "projectName": "java-dsa_7ec1bbc5"
        },
        {
            "type": "java",
            "name": "Array1",
            "request": "launch",
            "mainClass": "Array.Array1",
            "projectName": "java-dsa_7ec1bbc5"
        },
        {
            "type": "java",
            "name": "SortZeroAndOnes",
            "request": "launch",
            "mainClass": "Array.SortZeroAndOnes",
            "projectName": "java-dsa_7ec1bbc5"
        },
        {
            "type": "java",
            "name": "Array3",
            "request": "launch",
            "mainClass": "Array3",
            "projectName": "java-dsa_7ec1bbc5"
        },
        {
            "type": "java",
            "name": "Maps",
            "request": "launch",
            "mainClass": "JavaCollectionFramework.Maps",
            "projectName": "java-dsa_7ec1bbc5"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "JavaCollectionFramework.Main",
            "projectName": "java-dsa_7ec1bbc5"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}